[loggers]
keys=root, agentTcp

[handlers]
keys=rotating, rotatingSub

[formatters]
keys=long,simple,none

[logger_root]
level=DEBUG
handlers=rotating
propagate=0

[logger_agentTcp]
level=DEBUG
qualname=agentTcp
handlers=rotatingSub
propagate=0

[handler_rotating]
class=logging.handlers.RotatingFileHandler
args=('/var/log/yzy_kvm/yzy_terminal_agent-50005.log', 'a', 104857600, 5)
filters=storage.misc.TracebackRepeatFilter
level=DEBUG
formatter=long

[handler_rotatingSub]
class=logging.handlers.RotatingFileHandler
args=('/var/log/yzy_kvm/yzy_terminal_agent-50007.log', 'a', 104857600, 5)
filters=storage.misc.TracebackRepeatFilter
level=DEBUG
formatter=long

[formatter_simple]
format=%(name)s:%(levelname)s:%(message)s

[formatter_none]
format=%(message)s

[formatter_long]
# format=%(threadName)s::%(levelname)s::%(asctime)s::%(module)s::%(lineno)d::(%(funcName)s) %(message)s
format=%(process)d::%(thread)d::%(threadName)s::%(levelname)s::%(asctime)s::%(module)s::%(funcName)s::%(lineno)d::%(message)s
datefmt=%Y-%m-%d %H:%M:%S




