[DEFAULT]
user=abc
password=123445
[GOBAL]
system_workers=1
process_workers=1
statHandle_workers=1
startAndReboot_workers=4
ram_disk_dir=/var/lib/glance/images/
glance_images_dir=/var/lib/glance/images/
glance_images_bind_dir=/mnt/local/glance/images
glance_reserve_size=20971520
max_instances_num=20
startWindowsWaitMaxtime=20
startLinuxWaitMaxtime=20
startMaxNum=20
node_type=allinone
network_device_mtu=1500
ovs_vsctl_timeout=120
network_tag=1001
service_workers=1
imageVM_ip_qz=10.0.2
vm_disk_drive=virtio
#[app:vecServer]
#paste.app_factory = vecServer:VecServerWsgi.factory
#version = 2.0
#set name = vecServer